<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home bage</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link rel="stylesheet" href="CSS/Home.css">
        <link rel="stylesheet" href="logo.css">
        
        
    </head>

    <body>
        
        <header>
            <nav>
                <div class="logo-circle">
                    <svg viewBox="0 0 24 24">
                      <path d="M21 4H7C5.9 4 5 4.9 5 6v12c0 1.1.9 2 2 2h14v-2H7V6h14V4zm-2 4H9v2h10V8zm0 4H9v2h10v-2z"/>
                    </svg>
                    <span>Library</span>
                </div>
                <b class="onlinelibrary" style="color: #513F38;">Online library</b>
                <ul>
                    <li class="home"><a href="home-page.html" style="color: #dac2a6;">Home</a></li>
                    <li class="login"><a href="login.html">Log in</a></li>
                    <li class="signup"><a href="signup.html">Sign up</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="welcom">
                <h1>Welcome!</h1>
                <h2>Learn without limits</h2>
                <p>Register now to stay connected with our library community</p>
                <div class="signup">
                    <a href="signup.html">Sign up</a>
                </div>
            </div>
            <div class="books">
                <div class="book1">
                    <img src="" alt="">
                </div>
                <div class="book2">
                    <img src="" alt="">
                </div>
                <div class="book3">
                    <img src="" alt="">
                </div>
                <div class="book4">
                    <img src="" alt="">
                </div>
                <div class="book5">
                    <img src="" alt="">
                </div>
                <div class="book6">
                    <img src="" alt="">
                </div>
                <div class="book7">
                    <img src="" alt="">
                </div>
            </div>
            <div class="vision">
                <h2>Our vision</h2>
                <p>We aim to make knowledge more accessible to everyone. 
                   We believe that many people have the passion to explore new horizons of knowledge but struggle to find reliable and suitable resources. 
                   Our online library's team consists of experts dedicated to providing rich books and educational materials across various fields. 
                   We are also building a community of readers and intellectuals to share knowledge and inspire one another.
                </p>
            </div>

        </main>

        <footer>
            <p>Contact Us</p>
            <p>Phone</p>
            <p>Email</p>
            <p>&copy; Online library 2025</p>
        </footer>

    </body>
</html>
